<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08 Lab Exercise 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My To Do List</h1>
    </header>
    
    <div class="container">
        <div class="list"> <!-- List -->
            <ul>
                <li>ILS</li>
                <li>ILS</li>
                <li>ACTIVITY</li>
                <li><a href="https://www.sti.edu.ph/" target="_blank">Link Here</a></li>
            </ul>
        </div>
        <div> <!-- Table -->
            <table border="1">
                <tr>
                    <th>Subject</th>
                    <th>Assignments</th>
                    <th>Done</th>
                </tr>
                <tr>
                    <td>Introduction to Philosophy</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Computer Programming #1</td>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Computer Programming #2</td>
                    <td>6</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Physical Education</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Media and Information Literacy</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Oral Communication</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>General Mathematics</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>21st Century</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                
            </table>
        </div>
    </div>

    <footer>
        <h2>"Footer Here" &copy; Cyrus D.</h5>
    </footer>
</body>
</html>